# Maintainer: 

pkgname=-git
pkgver=1
pkgrel=1
pkgdesc=""
arch=(x86_64 i686 arm armv6h armv7h aarch64)
url=""
license=()
depends=()
makedepends=(git)
optdepends=()
provides=()
conflicts=()
options=()
source=("git+${url}.git")
sha256sums=('SKIP')

# Git with tags
pkgver() {
  cd "${pkgname%-git}"
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'

#  # cutting off 'v' prefix that presents in the git tag
#  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'

#  # cutting off 'foo-' prefix that presents in the git tag
#  git describe --long --tags | sed 's/^foo-//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

# Git without tags
#pkgver() {
#  cd "${pkgname%-git}"
#  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
#}

prepare() {
#  cd "${pkgname%-git}"
#  git submodule init
#  git config 'submodule.PATH/NAME.url' "${srcdir}/NAME"
#  git submodule update
}

build() {
#  cd "${pkgname/-git/}"
  cd "${pkgname%-git}"
  make
}

package() {
  cd "${pkgname%-git}"
  make DESTDIR="${pkgdir}" install

# install -d ${pkgdir}/usr/share/licenses/${pkgname}
# install -d ${pkgdir}/usr/share/doc/${pkgname}
# ln -s /opt/${pkgname}/${pkgname} ${pkgdir}/usr/bin/${pkgname}
}
