# Maintainer: 

pkgname=
pkgver=
pkgrel=1
pkgdesc=""
arch=(x86_64 i686 arm armv6h armv7h aarch64)
url=""
license=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
options=()
source=()
md5sums=()

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make DESTDIR=${pkgdir} install

# install -d ${pkgdir}/usr/share/licenses/${pkgname}
# install -d ${pkgdir}/usr/share/doc/${pkgname}
# ln -s /opt/${pkgname}/${pkgname} ${pkgdir}/usr/bin/${pkgname}
}
