# Maintainer: 

pkgname=-git
pkgver=1
pkgrel=1
pkgdesc=""
arch=('x86_64')
url=""
license=()
depends=()
makedepends=('git')
optdepends=()
provides=()
conflicts=()
options=()
source=("${pkgname}::git+${url}.git")
sha256sums=('SKIP')

# Git with tags
pkgver() {
  cd "${pkgname}"
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'

#  # cutting off 'foo-' prefix that presents in the git tag
#  git describe --long --tags | sed 's/^foo-//;s/\([^-]*-g\)/r\1/;s/-/./g'

#  # cutting off 'v' prefix that presents in the git tag
#  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

# Git without tags
#pkgver() {
#  cd ${pkgname}
#  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
#}

build() {
  cd "${srcdir}/${pkgname}"
  make
}

package() {
  cd "${srcdir}/${pkgname}"
  make DESTDIR="${pkgdir}" install

# install -d ${pkgdir}/usr/share/licenses/${pkgname}
# install -d ${pkgdir}/usr/share/doc/${pkgname}
# ln -s /opt/${pkgname}/${pkgname} ${pkgdir}/usr/bin/${pkgname}
}
