PACKAGE_NAME="@_PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
MAKE="'make' KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build" 
CLEAN="make clean"
BUILT_MODULE_NAME="mono_22"
DEST_MODULE_LOCATION=/kernel/drivers/input/tablet
REMAKE_INITRD=no
AUTOINSTALL="yes"
