[Unit]
Description=Logitech Media Server Daemon
After=network.target

[Service]
User=lyrionmusicserver
Group=lyrionmusicserver
WorkingDirectory=/opt/lyrionmusicserver
RuntimeDirectory=lyrionmusicserver
PIDFile=${RUNTIME_DIRECTORY}/slimserver.pid
ExecStart=/opt/lyrionmusicserver/slimserver.pl \
        --prefsdir /opt/lyrionmusicserver/prefs \
        --cachedir /opt/lyrionmusicserver/cache \
        --logdir /opt/lyrionmusicserver/Logs \
        --pidfile ${RUNTIME_DIRECTORY}/slimserver.pid \
        --noimage --novideo

[Install]
WantedBy=multi-user.target