[Unit]
Description=Lyrion Media Server Daemon
After=network.target

[Service]
User=lyrionms
Group=lyrionms
WorkingDirectory=/opt/lyrionmusicserver
RuntimeDirectory=lyrionmusicserver
PIDFile=${RUNTIME_DIRECTORY}/slimserver.pid
ExecStart=/opt/lyrionmusicserver/slimserver.pl \
        --prefsdir /opt/lyrionmusicserver/prefs \
        --cachedir /opt/lyrionmusicserver/cache \
        --logdir /opt/lyrionmusicserver/Logs \
        --pidfile ${RUNTIME_DIRECTORY}/slimserver.pid \
        --noimage --novideo

[Install]
WantedBy=multi-user.target
