[Unit]
Description=Logitech Media Server Daemon
After=network.target

[Service]
User=logitechms
Group=logitechms
WorkingDirectory=/opt/logitechmediaserver-bin
RuntimeDirectory=logitechmediaserver-bin
PIDFile=${RUNTIME_DIRECTORY}/slimserver.pid
ExecStart=/opt/logitechmediaserver-bin/slimserver.pl \
        --prefsdir /opt/logitechmediaserver-bin/prefs \
        --cachedir /opt/logitechmediaserver-bin/cache \
        --logdir /opt/logitechmediaserver-bin/Logs \
        --pidfile ${RUNTIME_DIRECTORY}/slimserver.pid \
        --noimage --novideo

[Install]
WantedBy=multi-user.target